# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 242053d76368cd777ec1d94e7acc14a22225c75a5444a99487ce7e7fea61faccb51c146fb942e608cef4a242ad7aaeb4309d06c777a3a5292f94647149973183

test:
  secret_key_base: cb829c44e523b8d13faf8f603f5cedff801da67b31fa0b866bf4f1ebd70c0c7d0b12cdedc7da2265a032da23c770aa8c9df52f497cf6b1fcf6b00f5e7155ff5c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
